ManifestFileVersion: 0
CRC: 1222538631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d01f9b8c7a091b8e4cc6d3c5b5cb0407
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00bad8cdff74147079647b92d00f8d4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1790887305, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1730093490, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 1059019834, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 1783796254, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 563925768, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 664435192, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 1044368294, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 175070816, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 647418741, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 530427873, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 1395413934, guid: da77c7bbf69f66ab2145560542327715, type: 3}
- Class: 114
  Script: {fileID: 372142912, guid: d382a022563c7517aadbc92ca1060016, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: -1184802484, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -132178706, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -226763392, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -875252823, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1294804675, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1284244208, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1006468269, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 488236779, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1848696948, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 678291247, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -317677761, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -270136354, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -899414464, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1819008361, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1895344032, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 816898038, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: -189284408, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 718309698, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: -1536492582, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: -78954976, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 114
  Script: {fileID: 302031703, guid: 1e00111d2f6dfa0419cef29e30f6e2db, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: RoR2
  ClassName: ChildLocator/NameTransformPair
- AssemblyName: RoR2
  ClassName: RoR2.DamageTypeCombo
- AssemblyName: RoR2
  ClassName: Wave
- AssemblyName: Unity.Addressables
  ClassName: UnityEngine.AddressableAssets.AssetReferenceT`1[UnityEngine.GameObject]
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[UnityEngine.GameObject]
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: com.unity.multiplayer-hlapi.Runtime
  ClassName: UnityEngine.Networking.NetworkHash128
- AssemblyName: com.unity.multiplayer-hlapi.Runtime
  ClassName: UnityEngine.Networking.NetworkSceneId
Assets:
- Assets/Joker/Mask/MaskTier.asset
- Assets/Joker/Skills/Kouga/KougaProjectile.prefab
- Assets/Joker/Skills/Freila/FreilaExplosionProjectile.prefab
- Assets/Joker/Unshareable/HenryExample/HenryAssets/FBX/Bomb.fbx
- Assets/Joker/Unshareable/JokerSurvivor/P5SJoker/mdlJoker.prefab
- Assets/Joker/Unshareable/HenryExample/HenryAssets/FBX/SwordSwingMesh.fbx
- Assets/Joker/Skills/Eiha/EihaProjectile.prefab
- Assets/Joker/Skills/Bufudyne/BufudyneProjectile.prefab
- Assets/Joker/Skills/Bufula/BufulaProjectile.prefab
- Assets/Joker/Unshareable/Mask/mask.prefab
- Assets/Joker/Unshareable/HenryExample/HenryAssets/FBX/Henry.fbx
- Assets/Joker/Skills/Bufu/BufuProjectile.prefab
- Assets/Joker/Skills/Agilao/AgilaoProjectile.prefab
- Assets/Joker/Skills/Kouga/KougaExplosionProjectile.prefab
- Assets/Joker/Unshareable/JokerSurvivor/P5SJoker/JokerMat.mat
- Assets/Joker/Skills/Eiga/EigaProjectile.prefab
- Assets/Joker/Skills/Garu/GaruProjectile.prefab
- Assets/Joker/Skills/Freila/FreilaProjectile.prefab
- Assets/Joker/Skills/Eigaon/EigaonProjectile.prefab
- Assets/Joker/Skills/Agi/AgiProjectile.prefab
- Assets/Joker/Unshareable/JokerSurvivor/P5SJoker/JokerDisplay.prefab
- Assets/Joker/Skills/Kougaon/KougaonExplosionProjectile.prefab
- Assets/Joker/Skills/Freidyne/FreidyneExplosionProjectile.prefab
- Assets/Joker/Mask/MaskItemDef.asset
- Assets/Joker/UI/JokerUI.prefab
- Assets/Joker/Skills/Agidyne/AgidyneProjectile.prefab
- Assets/Joker/Skills/Garudyne/GarudyneProjectile.prefab
- Assets/Joker/Skills/Agi/AgiSpitProjectile.prefab
- Assets/Joker/Skills/Kouha/KouhaExplosionProjectile.prefab
- Assets/Joker/Unshareable/HenryExample/HenryAssets/FBX/animHenryHolstered.fbx
- Assets/Joker/Skills/Kougaon/KougaonProjectile.prefab
- Assets/Joker/Skills/Frei/FreiProjectile.prefab
- Assets/Joker/Skills/Kouha/KouhaProjectile.prefab
- Assets/Joker/Skills/Frei/FreiExplosionProjectile.prefab
- Assets/Joker/Unshareable/HenryExample/HenryAssets/FBX/HenryMastery.fbx
- Assets/Joker/Unshareable/HenryExample/HenryAssets/FBX/animHenry.fbx
- Assets/Joker/Skills/Freidyne/FreidyneProjectile.prefab
- Assets/Joker/Skills/Garula/GarulaProjectile.prefab
Dependencies: []
